/*
2. Escrever o programa “Sobre a Empresa Alterdata”. Sua saída será a
mensagem: “A Alterdata tem x anos.”, onde o x é a idade da empresa. A
idade será atribuída em uma variável inteira.
*/

programa {

	inclua biblioteca Util --> u
	
	funcao inicio() {
		escreva("Olá, eu sou o programa \"Sobre a Empresa Alterdata\"!")
		u.aguarde(1000)
		escreva("\nAgora preciso saber a temperatura em graus celsius que você deseja converter para graus fahrenheit.")
		u.aguarde(1000)
		escreva("\nAguarde...")
		u.aguarde(5000)
		limpa()

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */